	package javabasic;
	
	public class basicpattern {
		public static void hollow_rhombus(int n) {
			//1st half
			for(int i=1; i<=n; i++) {
				//for spaces
				for(int j=1; j<=n-i; j++) {
					System.out.print(" ");
				}
				//hollow rectangle-star
				for(int j=1; j<=n; j++) {
					if(i==1||i==n||j==1||j==n) {
						System.out.print("*");
					}else {
						System.out.print(" ");
					}
					
				}
				System.out.println();
			}
				
			}
			
		public static void main(String args[]) {
			hollow_rhombus(8);
		}
	
	}