	package javabasic;
	
	public class basicpattern {
		public static void palindromic_withnumber(int n) {
			//outer loop
			for(int i=1; i<=n; i++) {
				 //for spaces
				for(int j=1; j<=n-i; j++) {
					System.out.print(" ");
				}
				//descending number
				for(int j=i; j>=1; j--) {
					System.out.print(j);
				}
				//for ascending number
				for(int j=2; j<=i; j++) {
					System.out.print(j);
				}
				
				System.out.println();
			}
		
		}
		public static void main(String args[]) {
			palindromic_withnumber(6);
		}
	
	}